# Payload vars
PORT=3000
DATABASE_URI=mongodb://prueba:Clave1234@atlas-sql-67fda084947cbf37bad2cf81-2pjma.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
PAYLOAD_SECRET=333b87b75a788b6d5728b1f4c1ecc657793c60de77420cbfa7ada7c2
09a09d50
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
 